NODE_ENV=development

MONGO_USER=music2023vn
MONGO_PASS=Danieltran95
MONGO_HOST=localhost

MONGO_DBNAME=music
CONNECTION_ATLAS=mongodb+srv://music2023vn:Danieltran95@cluster0.ix7s3ej.mongodb.net/?retryWrites=true&w=majority

MONGOOSE_DEBUG=true

SALT_ROUNDS=10

TOKEN_SECRET='12345'
